get_ind2<-function(name,p,pid,dt=T){
  names(p)<-NULL
  info<-matrix(as.numeric(unlist(strsplit(name,split="_"))),ncol=3,byrow=T)
  info<-cbind(info,p)
  
  if(dt){cat("start ld clumping.\r\n")}
  g_u<-unique(info[,2])
  out_name<-NULL
  for(i in 1:length(g_u)){
    loc<-which(info[,2]==g_u[i])
    clump<-myld_clump(
      dat=data.frame(rsid=colnames(genotype_10000r)[info[loc,1]],pval=info[loc,4]),
      plink_bin="/nfs-share/home/1610306125/new_desktop/plink/plink",
      bfile="/nfs-share/home/1610306125/new_desktop/plink/ld_ref/mypop",
      clump_r2=0.05,clump_kb=10000,clump_p=1,pid=paste0(pid,"_",i)
    )
    id<-which(colnames(genotype_10000r)%in%clump$rsid)
    out_name<-c(out_name,apply(rbind(rbind(info[loc,1:3])[which(info[loc,1]%in%id),]),1,paste,collapse="_"))
    if(dt)(my_moni("group",i,length(g_u)))
  }
  return(out_name)
}
