get_sig_snp<-function(x,g,c,c_inherit=T,c_cat=F,start=NULL,p_cut=c(1e-3,5e-8),
                      type=c("c","b"),bi_type=c("log","logit"),
                      control_limit_c=NULL,scale=T,
                      mc.cores=1,parallel_trace=F,dt=T,cd=T,return_dt=F,nlm=F,gradtol=1e-8,steptol=1e-6,stepmax=5,
                      nlminb_control=list(rel.tol=1e-12,sing.tol=1e-12,step.min=0.8,eval.max=300,iter.max=300),...){
  mypaste<-function(m){
    return(apply(m,1,FUN=paste,collapse=","))
  }
  ncol2<-function(x){
    if(is.null(x)){return(0)}else{return(ncol(x))}
  }
  est_indiv_sim<-function(B_solve,M_indiv,loc){
    out<-matrix(NA,nrow=nrow(M_indiv),ncol=length(loc))
    for(i in 1:length(loc)){
      out[,i]<-c(M_indiv%*%(-B_solve[loc[i],]))
    }
    return(out)
  }
  
  type<-match.arg(type)
  bi_type<-match.arg(bi_type)
  
  #check data
  if(dt&cd){cat("Start data checking.\r\n")}
  if(cd){
    y<-rep(0,length(x));y[1]<-1
    g<-check_data(x=x,y=y,g=g,c=c,c_cat=c_cat,c_inherit=c_inherit,type=type,...)
  }
  
  #limit control variables
  limit_c<-function(matr,dum_loc=NULL,quantile=c(0.025,0.975),outlier=F){
    limit<-function(x,q,outlier){
      if(outlier){
        y<-quantile(x,c(0.25,0.75))
        y[2]<-y[2]+1.5*IQR(x)
        y[1]<-y[1]-1.5*IQR(x)
        x[x>y[2]]<-y[2]
        x[x<y[1]]<-y[1]
      }
      y<-quantile(x,q)
      x[x>y[2]]<-y[2]
      x[x<y[1]]<-y[1]
      x
    }
    for(i in 1:ncol(matr)){
      if(i%in%dum_loc){next}
      matr[,i]<-limit(matr[,i],quantile,outlier)
    }
    return(matr)
  }
  control_limit_c_org<-list(limit_c=F,dum_loc=list(NULL),quantile=c(0.025,0.975),outlier=F)
  control_limit_c<-match.list(control_limit_c,control_limit_c_org)
  if(!is.null(c)&control_limit_c$limit_c){
    if(dt){cat("Start modifying the extreme values in c_list.\r\n")}
    if(length(control_limit_c$dum_loc)!=length(c)){stop("length(control_limit_c$dum_loc) != length(c).")}
    for(i in 1:length(c)){
      c[[i]]<-limit_c(c[[i]],dum_loc=control_limit_c$dum_loc[[i]],quantile=control_limit_c$quantile,outlier=control_limit_c$outlier)
    }
  }
  
  #scaling
  if(scale){
    if(dt){cat("Continuous x and continuous c (if appropriate) are automatically scaled.\r\n")}
    if(type=="c"){x<-as.numeric(scale(x))}
    if(!is.null(c)){
      c<-lapply(c,FUN=function(x){
        loc<-apply(x,2,FUN=function(x){length(unique(x))>2})
        x_out<-as.matrix(scale(x))
        x_out[,!loc]<-x[,!loc]
        return(x_out)
      })
    }
  }
  
  if(dt){cat("Start SNP-Exposure effect calculation.\r\n")}
  my_task<-function(my_loc){
    my_proc<-0
    pid<-my_loc[[2]]
    my_loc<-my_loc[[1]]
    mywarn<-paste("Child process",pid,"done.")
    withCallingHandlers(
      {
        if(return_dt){
          eff_all<-eff<-v<-list()
        }else{
          eff_all<-eff<-v<-NULL
        }
        p<-rep(NA,length(my_loc))
        
        g<-myselect(g,my_loc)
        start<-start[my_loc]
        for(i in 1:ncol(g)){
          if(c_inherit){c_m<-c[[1]]}else{
            c_m<-c[[my_loc[i]]]
          }
          loc_m<-which(!is.na(g[,i]))
          x_m<-x[loc_m]
          g_m<-g[loc_m,i]
          c_m<-myselect(c_m,loc_m,type="r")
          if(identical(length(unique(c_m[,1])),1L)){c_m<-NULL}
          
          if(type=="c"){
            g_dum<-crt_dum(g_m)
            d_matr<-cbind(g_dum,c_m,1)
            m<-solve(t(d_matr)%*%d_matr)
            b<-m%*%t(d_matr)%*%x_m
            a1_indiv_c<-est_indiv_sim(B_solve=-m*length(x_m),M_indiv=c(x_m-d_matr%*%b)*d_matr,1:ncol(g_dum))
            vcov<-est_vcov(a1_indiv_c)
            p[i]<-mywald_test(b[1:ncol(g_dum)],vcov)[2]
            if(return_dt){
              eff[[i]]<-b[1:ncol(g_dum)]
              v[[i]]<-vcov
              eff_all[[i]]<-b
            }
          }else{
            if(bi_type=="log"){
              g_dum<-crt_dum(g_m)
              if(is.null(start)){start_m<-c(rep(0,ncol(g_dum)),rep(0,ncol2(c_m)),-1)}else{
                start_m<-start[[i]][1:length(c(rep(0,ncol(g_dum)),rep(0,ncol2(c_m)),-1))]
              }
              
              if(!nlm){
                fit<-mynlminb(f=f_log_linear,p=start_m,x=x_m,g=g_dum,c=c_m,name=colnames(g)[i],control=nlminb_control)
                #fit<-nlminb2nlm(nlminb2(f=f_log_linear,p=start_m,x=x_m,g=g_dum,c=c_m,gradient=T,control=nlminb_control))
                #if(!fit$code%in%c(0)){warning(paste(colnames(g)[i],"(one SNP) failed in the effect calculation:",fit$message));fit$estimate<-rep(NA,length(fit$estimate))}
              }else{
                fit<-suppressWarnings(nlm(f=f_log_linear,p=start_m,x=x_m,g=g_dum,c=c_m,gradtol=gradtol,steptol=steptol,stepmax=stepmax))
                if(anyNA(fit$gradient)|fit$code%in%c(4,5)){warning(paste(colnames(g)[i],"(one SNP) failed in the effect calculation:",fit$code));fit$estimate<-rep(NA,length(fit$estimate))}
              }
              
              vcov<-sandwich_log_linear(1:ncol(g_dum),fit$estimate,x=x_m,g=g_dum,c=c_m,name=colnames(g)[i])
              if(anyNA(vcov)){fit$estimate<-rep(NA,length(fit$estimate))}
              p[i]<-mywald_test(fit$estimate[1:ncol(g_dum)],vcov)[2]
              if(return_dt){
                eff[[i]]<-fit$estimate[1:ncol(g_dum)]
                v[[i]]<-vcov
                eff_all[[i]]<-fit$estimate
              }
            }else{
              stop("Under development.")
            }
          }
          if(dt&mc.cores==1){my_moni("SNP",i,ncol(g))}
          if(mc.cores!=1&parallel_trace){
            my_proc<-my_moni2(paste0("Child process ",pid,":"),i,ncol(g),my_proc)
          }
        }
        names(p)<-colnames(g)
        if(return_dt){names(eff)<-names(v)<-colnames(g)}
      }
      ,warning=function(w){mywarn<<-c(mywarn,w$message)}
    )
    if(mc.cores!=1){
      if(length(mywarn)>1|parallel_trace){message_parallel(mywarn)}
    }
    return(list(p=p,eff=eff,vcov=v,eff_all=eff_all))
  }
  
  mynum<-cut_num(1:ncol(g),mc.cores)
  mycheck<-"pass"
  myfit<-withCallingHandlers({mclapply(mynum,FUN=my_task,mc.cores=mc.cores)},warning=function(w){mycheck<<-w})
  if((!identical(mycheck,"pass"))&mc.cores!=1){
    warning("An error occurred. Output of mclapply with errors is returned.")
    message(mycheck)
    class(myfit)<-"myerror"
    return(myfit)
  }
  
  mybind_list_parallel<-function(list_parallel){
    out1<-out2<-out3<-out4<-NULL
    for(i in 1:length(list_parallel)){
      out1<-c(out1,list_parallel[[i]][[1]])
      out2<-c(out2,list_parallel[[i]][[2]])
      out3<-c(out3,list_parallel[[i]][[3]])
      out4<-c(out4,list_parallel[[i]][[4]])
    }
    return(list(out1,out2,out3,out4))
  }
  myfit<-mybind_list_parallel(myfit)
  p<-myfit[[1]]
  sig_loc<-list()
  for(i in 1:length(p_cut)){
    sig_loc[[i]]<-as.numeric(which(p<p_cut[i]))
  }
  
  return(list(sig_snp_loc=sig_loc,p=p,eff=myfit[[2]],vcov=myfit[[3]],eff_all=myfit[[4]]))
}
