get_c2<-function(n_sample,g_group=g_group_10000r,r2=c(0.03,0.06)){
  n<-n_sample
  while(T){
    c2<-sample(g_group,n,replace=T)
    if(length(unique(c2))==3){break}
  }
  c2_dum<-crt_dum(c2,ref=3)
  e1<-sqrt(r2[2]/0.04742)
  c1<-rnorm(n)
  #c1[c1>=qnorm(0.975)]<-qnorm(0.975)
  #c1[c1<=-qnorm(0.975)]<-(-qnorm(0.975))
  return( list( c2=c2,c=cbind(c1,c2_dum),eff=c(sqrt(r2[1]),e1,-e1) ) )
}

crt_dum<-function(x,ref=0){
  x_u=sort(unique(x),decreasing=F)
  x_u=x_u[-which(x_u==ref)]
  out=NULL
  for(i in 1:(length(x_u))){
    out=cbind(out,as.numeric(x==(x_u[i])))
  }
  colnames(out)=x_u
  return(out)
}
