get_effect_snp2<-function(s2=0.1^2,n,rho=0.9,off_set=0,ld_limit=T,ld_cut=0.05,sparse_m=T){
  #function
  get_effect<-function(n,rho=0.9,s2=0.1^2,off_set=0){
    out<-rbind(mvrnorm(n,c(off_set,2*off_set),matrix(c(s2,2*s2*rho,2*s2*rho,4*s2),2,2)))
    return(list(k1=out[,1],k2=out[,2]))
  }
  
  g<-sample(1:30,n,replace=T)
  g_u<-sort(unique(g))
  out<-list()
  for(i in 1:length(g_u)){
    n1<-sum(g==g_u[i])
    j<-T
    while(T){
      indiv<-sort(sample(1:19020,n1))
      if(ld_limit){
        if(sparse_m){
          m<-cbind(ld_10000r_sparse[indiv,indiv])
          j<-sum(Matrix::triu(m,k=1))==0
        }else{
          m<-ld_10000r[indiv,indiv]
          j<-sum(m[upper.tri(m)]>ld_cut)==0
        }
      }
      if(j){break}
    }
    eff<-get_effect(n1,rho=rho,s2=s2,off_set=off_set)
    out[[i]]<-list(g=g_u[i],snp_loc=indiv,eff=eff)
  }
  return(out)
}

get_effect_snp3<-function(nx,ny,s2=0.1^2,rho=0.9,off_set=0,ld_limit=T,ld_cut=0.05){
  #function
  get_effect<-function(n,rho=0.9,s2=0.1^2,off_set=0){
    out<-rbind(mvrnorm(n,c(off_set,2*off_set),matrix(c(s2,2*s2*rho,2*s2*rho,4*s2),2,2)))
    return(list(k1=out[,1],k2=out[,2]))
  }
  
  g<-sample(1:30,nx+ny,replace=T)
  loc_y<-sample(1:(nx+ny),ny)
  tag_y<-rep(0,nx+ny)
  tag_y[loc_y]<-1
  g_u<-sort(unique(g))
  out<-list()
  for(i in 1:length(g_u)){
    n1<-sum(g==g_u[i])
    tag_yi<-tag_y[g==g_u[i]]
    j<-T
    while(T){
      indiv<-sort(sample(1:19020,n1))
      if(ld_limit){
        m<-cbind(ld_10000r_sparse[indiv,indiv])
        j<-sum(Matrix::triu(m,k=1))==0
      }
      if(j){break}
    }
    eff<-get_effect(n1,rho=rho,s2=s2,off_set=off_set)
    out[[i]]<-list(g=g_u[i],snp_loc=indiv,eff=eff,tag_y=tag_yi)
  }
  return(out)
}