get_ref_gwas2<-function(get_c_out,get_effect_snp_out,type="c",return_mr_data=F,relate=F,
                        ld_cut=0.05,p_cut=1e-5,clump_r2=0.1,clump_kb=10000,dt=T,center=T,
                        b1=0,test_x=F, r2u , u_x_adj=0 ,px_cut=0.01,x_m_cut=0.1,off_m_x=NA,
                        par_h=list(p1=0.5,p2=0.5,u1=1,u2=0,rho_h=0.8,sh_2=0.08^2),
                        test_y=F,test_y2=F, res_r2, u_y_adj=0 ,py_cut=0.01,y_m_cut=0.1,
                        pid=0,sparse_m=T,n_g_cor=0){
  #function
  est_indiv_sim<-function(B_solve,M_indiv,loc){
    out<-matrix(NA,nrow=nrow(M_indiv),ncol=length(loc))
    for(i in 1:length(loc)){
      out[,i]<-c(M_indiv%*%(-B_solve[loc[i],]))
    }
    return(out)
  }
  wald_test_sim<-function(eff,vcov){
    chisq<-t(eff)%*%solve(vcov)%*%cbind(eff)
    p<-pchisq(chisq,df=length(eff),lower.tail=F)
    return(c(chisq,p))
  }
  est_vcov_sim<-function(indiv){
    out<-t(indiv)%*%indiv/(nrow(indiv)-1)/nrow(indiv)
    return(out)
  }
  
  n_g<-length(get_effect_snp_out)
  n_sample<-length(get_c_out$c2)
  g_matr<-NULL
  k1<-k2<-NULL
  if(dt){cat("start generating g_matr.\r\n")}
  for(i in 1:n_g){
    snp_loc<-get_effect_snp_out[[i]]$snp_loc
    loc<-sort(snp_loc)
    if(relate){
      if(sparse_m){
        loc<-sort(
          unique(unlist(
            apply(cbind(ld_10000r_sparse_0.5[,snp_loc]),2,FUN=function(x){which(x==1L)},simplify=F)
          ))
        )
      }else{
        loc<-sort(
          unique(unlist(
            apply(cbind(ld_10000r[,snp_loc]),2,FUN=function(x){which(x>ld_cut)},simplify=F)
          ))
        )
      }
    }
    
    name<-paste0(loc,"_",i,"_",as.numeric(loc%in%snp_loc))
    g<-get_resample(n_sample,get_c_out$c2,loc,g_group_10000r)
    colnames(g)<-name
    g_matr<-cbind(g_matr,g)
    
    k1<-c(k1,get_effect_snp_out[[i]]$eff$k1)
    k2<-c(k2,get_effect_snp_out[[i]]$eff$k2)
    if(dt){my_moni("group",i,n_g)}
  }
  if(dt){cat("g_matr done.\r\n")}
  
  if(relate){
    loc_1<-which(unlist(lapply(strsplit(colnames(g_matr),split = "_"),FUN=function(x){x[3]}))=="1")
    g_1<-myselect(g_matr,loc_1)
  }else{
    g_1<-g_matr
  }
  
  if(return_mr_data){
    g_h<-g_1
    p1<-par_h$p1
    p2<-par_h$p2
    u1<-par_h$u1
    u2<-par_h$u2
    rho_h<-par_h$rho_h
    sh_2<-par_h$sh_2
  }
  
  if(return_mr_data){
    mysample<-function(v,n){
      if(length(v)<=n){return(v)}
      return(sample(v,n))
    }
    loc_cor<-sort(mysample((1:ncol(g_matr))[-loc_1],n_g_cor))
    if(length(loc_cor)==0){g_cor<-cbind(rep(0,nrow(g_matr)))}else{
      g_cor<-myselect(g_matr,loc_cor)
      #correlated with effect SNP
      for(i in 1:ncol(g_cor)){
        g_2<-g_cor[,i]
        h<-mvrnorm(1,c(0,2*0),matrix( c(sh_2 ,2*rho_h*sh_2,2*rho_h*sh_2, 4*sh_2) ,2))
        g_cor[g_2==1,i]<-h[1]
        g_cor[g_2==2,i]<-h[2]
      }
    }
  }
  
  for(i in 1:ncol(g_1)){
    g_2<-g_1[,i]
    #s<-s_10000r[as.numeric(strsplit(colnames(g_1)[i],split="_")[[1]][1])]
    g_1[g_2==1,i]<-k1[i]
    g_1[g_2==2,i]<-k2[i]
    if(return_mr_data){
      q1<-rbinom(1,1,p1)
      q2<-rbinom(1,1,p2)
      h<-q1*(mvrnorm(1,c(u2,2*u2),matrix( c(sh_2 ,2*rho_h*sh_2,2*rho_h*sh_2, 4*sh_2) ,2))+
               +c( k1[i]*u1 , k2[i]*u1 )*q2
      )+(1-q1)*c(0,0)
      g_h[g_2==1,i]<-h[1]
      g_h[g_2==2,i]<-h[2]
    }
  }
  
  #If type=='c', r2u is generally 0.67. Because 0.23+0.1+0.67.
  if(!test_x){
    epx<-rnorm(n_sample,u_x_adj,sqrt(r2u))
  }
  if(type=="c"){
    if(test_x){
      return(g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff)
    }
    x<-g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff+epx
    if(center){
      if(is.na(off_m_x)){off_m_x<-mean(x);x<-x-off_m_x}else{
        if(dt){print(mean(x))}
        x<-x-off_m_x
      }
    }
    #return(g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff)
  }else{
    #u=-2.2 r2=0.82: g->0.8 c->0.3 u->0.3
    if(test_x){
      return(g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff)
    }
    #if(dt){cat("start generating px.\r\n")}
    #pass<-F
    for(o1 in 1:1){
      for(o2 in 1:1){
        px<-g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff+epx
        if(dt){print(var(px))}
        if(center){
          if(is.na(off_m_x)){off_m_x<-mean(px);px<-px-off_m_x-2.2}else{
            if(dt){print(mean(px))}
            px<-px-off_m_x-2.2
          }
        }
        px<-exp(px)
        if(dt){print(quantile(px,c(0.50,0.99,0.999,0.9999,1)))}
        #if(mean(px>1)<px_cut){pass<-T;break}
      }
      #if(!pass){return("f")}
      px[px>=1]<-1
      x<-rbinom(n_sample,1,px)
      if(dt){print(mean(x))}
      #if(mean(x)>=x_m_cut){pass<-T;break}
    }
    #if(!pass){return("f")}
  }
  
  if(return_mr_data){
    #pass<-F
    if(test_y){
      return(b1*x+g_h%*%rep(1,ncol(g_h))+g_cor%*%rep(1,ncol(g_cor))+get_c_out$c%*%get_c_out$eff+epx/sqrt(r2u)*sqrt(0.05))
    }
    if(dt){cat("start generating py.\r\n")}
    for(o1 in 1:1){
      for(o2 in 1:1){
        py<-(b1*x+g_h%*%rep(1,ncol(g_h))+
               g_cor%*%rep(1,ncol(g_cor))+
               get_c_out$c%*%get_c_out$eff+
               rnorm(n_sample,u_y_adj,sqrt(res_r2))+
               epx/sqrt(r2u)*sqrt(0.05))
        if(dt){print(var(py))}
        if(test_y2){return(py)}
        if(center){py<-py-mean(py)-2.5}
        py<-exp(py)
        if(dt){print(quantile(py,c(0.50,0.99,0.999,0.9999,1)))}
        #if(mean(py>1)<py_cut){pass<-T;break}
      }
      #if(!pass){return("f")}
      py[py>=1]<-1
      y<-rbinom(n_sample,1,py)
      if(dt){print(mean(y))}
      #if(mean(y)>=y_m_cut){pass<-T;break}
    }
    #if(!pass){return("f")}
    return(list(y=y,x=c(x),g_matr=g_matr,off_m_x=off_m_x))
  }
}

get_resample<-function(n,my_g_group,snp_loc=1:19020,g_group=g_group_10000r){
  while(T){
    out<-rep(NA,n)
    g_u<-unique(my_g_group)
    for(i in 1:length(g_u)){
      loc<-which(my_g_group==g_u[i])
      out[loc]<-sample(which(g_group==g_u[i]),length(loc),replace=T)
    }
    #g<-cbind(genotype_10000r[out,snp_loc])
    #colnames(g)<-colnames(genotype_10000r)[snp_loc]
    myout<-cbind(genotype_10000r[out,snp_loc])
    if(sum(apply(myout,2,FUN=function(x){length(unique(x))})!=3)==0){break}
  }
  return(myout)
}

mvrnorm<-function(n,mu,Sigma,tol=1e-6){ 
  p <- length(mu)
  eS <- my_eigen(Sigma)
  ev <- eS$values
  if (!all(ev >= -tol * abs(ev[1L]))) 
    stop("'Sigma' is not positive definite")
  X <- matrix(rnorm(p * n), n)
  X <- drop(mu) + eS$vectors %*% diag(sqrt(pmax(ev, 0)), p) %*% t(X)
  if (n == 1) 
    drop(X)
  else t(X)
}

my_moni<-function(begin,i,n){
  #cat(begin,i,"/",n,"\r")
  #if(i==n){cat(begin,i,"/",n,"\r\n")}
  NULL
}

myselect<-function(x,loc,type=c("c","r")){
  if(is.logical(loc)){stop("Logical loc in myselect.")}
  if(is.null(x)){return(NULL)}
  type<-match.arg(type)
  if(type=="c"){
    if(nrow(x)==1){
      out<-rbind(x[,loc])
      rownames(out)<-rownames(x)
      colnames(out)<-colnames(x)[loc]
      return(out)
    }
    out<-cbind(x[,loc])
    rownames(out)<-rownames(x)
    colnames(out)<-colnames(x)[loc]
    return(out)
  }
  if(type=="r"){
    if(ncol(x)==1){
      out<-cbind(x[loc,])
      rownames(out)<-rownames(x)[loc]
      colnames(out)<-colnames(x)
      return(out)
    }  
    out<-rbind(x[loc,])
    rownames(out)<-rownames(x)[loc]
    colnames(out)<-colnames(x)
    return(out)
  }
}


get_ref_gwas3<-function(get_c_out,get_effect_snp_out,type="c",return_mr_data=F,relate=F,
         ld_cut=0.05,dt=T,center=T,
         b1=0,test_x=F, r2u , u_x_adj=0 ,off_m_x=NA,
         par_h=list(p1=0.5,p2=0.5,u1=1,u2=0,rho_h=0.8,sh_2=0.08^2),
         test_y=F,test_y2=F, res_r2, u_y_adj=0,
         sparse_m=T,n_g_cor=0){
  #function
  est_indiv_sim<-function(B_solve,M_indiv,loc){
    out<-matrix(NA,nrow=nrow(M_indiv),ncol=length(loc))
    for(i in 1:length(loc)){
      out[,i]<-c(M_indiv%*%(-B_solve[loc[i],]))
    }
    return(out)
  }
  wald_test_sim<-function(eff,vcov){
    chisq<-t(eff)%*%solve(vcov)%*%cbind(eff)
    p<-pchisq(chisq,df=length(eff),lower.tail=F)
    return(c(chisq,p))
  }
  est_vcov_sim<-function(indiv){
    out<-t(indiv)%*%indiv/(nrow(indiv)-1)/nrow(indiv)
    return(out)
  }
  
  n_g<-length(get_effect_snp_out)
  n_sample<-length(get_c_out$c2)
  g_matr<-NULL
  k1<-k2<-NULL
  if(dt){cat("start generating g_matr.\r\n")}
  for(i in 1:n_g){
    snp_loc<-get_effect_snp_out[[i]]$snp_loc
    tag_y<-get_effect_snp_out[[i]]$tag_y
    loc<-sort(snp_loc)
    if(relate){
      if(sparse_m){
        loc<-sort(
          unique(unlist(
            apply(cbind(ld_10000r_sparse_0.5[,snp_loc]),2,FUN=function(x){which(x==1L)},simplify=F)
          ))
        )
      }else{
        loc<-sort(
          unique(unlist(
            apply(cbind(ld_10000r[,snp_loc]),2,FUN=function(x){which(x>ld_cut)},simplify=F)
          ))
        )
      }
    }
    
    name<-paste0(loc,"_",get_effect_snp_out[[i]]$g,"_",as.numeric(loc%in%(snp_loc[tag_y==0])))
    g<-get_resample(n_sample,get_c_out$c2,loc,g_group_10000r)
    colnames(g)<-name
    g_matr<-cbind(g_matr,g)
    
    k1<-c(k1,get_effect_snp_out[[i]]$eff$k1[tag_y==0])
    k2<-c(k2,get_effect_snp_out[[i]]$eff$k2[tag_y==0])
    if(dt){my_moni("group",i,n_g)}
  }
  if(dt){cat("g_matr done.\r\n")}
  #if(dt){print(length(k1));print(length(k2))}
  
  loc_1<-which(unlist(lapply(strsplit(colnames(g_matr),split = "_"),FUN=function(x){x[3]}))=="1")
  g_1<-myselect(g_matr,loc_1)
  mybind<-function(loc,group){
    if(length(loc)==0){return(NULL)}
    paste(loc,group,sep="_")
  }
  name_y<-unlist(lapply(get_effect_snp_out,FUN=function(x){mybind(x$snp_loc[x$tag_y==1],x$g)}))
  loc_2<-which(stringr::str_remove(colnames(g_matr),"_.$")%in%name_y)
  g_2<-myselect(g_matr,loc_2)
  
  rename<-function(x){
    stringr::str_replace(x,".$","2")
  }
  colnames(g_matr)[loc_2]<-rename(colnames(g_matr)[loc_2])
  #return(list(g_1,g_2,g_matr))
  
  if(return_mr_data){
    g_h<-g_1
    p1<-par_h$p1
    p2<-par_h$p2
    u1<-par_h$u1
    u2<-par_h$u2
    rho_h<-par_h$rho_h
    sh_2<-par_h$sh_2
  }
  
  if(return_mr_data){
    mysample<-function(v,n){
      if(length(v)<=n){return(v)}
      return(sample(v,n))
    }
    loc_cor<-sort(mysample((1:ncol(g_matr))[-loc_1],n_g_cor))
    if(length(loc_cor)==0){g_cor<-cbind(rep(0,nrow(g_matr)))}else{
      g_cor<-myselect(g_matr,loc_cor)
      #correlated with effect SNP
      for(i in 1:ncol(g_cor)){
        g_3<-g_cor[,i]
        h<-mvrnorm(1,c(0,2*0),matrix( c(sh_2 ,2*rho_h*sh_2,2*rho_h*sh_2, 4*sh_2) ,2))
        g_cor[g_3==1,i]<-h[1]
        g_cor[g_3==2,i]<-h[2]
      }
    }
    #return(list(g_12,g_1,g_matr))
  }
  
  h_data<-NULL
  for(i in 1:ncol(g_1)){
    g_3<-g_1[,i]
    #s<-s_10000r[as.numeric(strsplit(colnames(g_1)[i],split="_")[[1]][1])]
    g_1[g_3==1,i]<-k1[i]
    g_1[g_3==2,i]<-k2[i]
    if(return_mr_data){
      q1<-rbinom(1,1,p1)
      q2<-rbinom(1,1,p2)
      h<-q1*(mvrnorm(1,c(u2,2*u2),matrix( c(sh_2 ,2*rho_h*sh_2,2*rho_h*sh_2, 4*sh_2) ,2))+
               +c( k1[i]*u1 , k2[i]*u1 )*q2
      )+(1-q1)*c(0,0)
      g_h[g_3==1,i]<-h[1]
      g_h[g_3==2,i]<-h[2]
      h_data<-rbind(h_data,c(q1,q2,h))
    }
  }
  for(i in 1:ncol(g_2)){
    g_3<-g_2[,i]
    #s<-s_10000r[as.numeric(strsplit(colnames(g_1)[i],split="_")[[1]][1])]
    k<-mvrnorm(1,c(0,0),matrix( c(sh_2 ,2*rho_h*sh_2,2*rho_h*sh_2, 4*sh_2) ,2))
    g_2[g_3==1,i]<-k[1]
    g_2[g_3==2,i]<-k[2]
  }
  
  #If type=='c', r2u is generally 0.67. Because 0.23+0.1+0.67.
  if(!test_x){
    epx<-rnorm(n_sample,u_x_adj,sqrt(r2u))
  }
  if(type=="c"){
    if(test_x){
      return(g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff)
    }
    x<-g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff+epx
    if(center){
      if(is.na(off_m_x)){off_m_x<-mean(x);x<-x-off_m_x}else{
        if(dt){print(mean(x))}
        x<-x-off_m_x
      }
    }
    #return(g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff)
  }else{
    #u=-2.2 r2=0.82: g->0.8 c->0.3 u->0.3
    if(test_x){
      return(g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff)
    }
    #if(dt){cat("start generating px.\r\n")}
    #pass<-F
    for(o1 in 1:1){
      for(o2 in 1:1){
        px<-g_1%*%rep(1,ncol(g_1))+get_c_out$c%*%get_c_out$eff+epx
        if(dt){print(var(px))}
        if(center){
          if(is.na(off_m_x)){off_m_x<-mean(px);px<-px-off_m_x-2.2}else{
            if(dt){print(mean(px))}
            px<-px-off_m_x-2.2
          }
        }
        px<-exp(px)
        if(dt){print(quantile(px,c(0.50,0.99,0.999,0.9999,1)))}
        #if(mean(px>1)<px_cut){pass<-T;break}
      }
      #if(!pass){return("f")}
      px[px>=1]<-1
      x<-rbinom(n_sample,1,px)
      if(dt){print(mean(x))}
      #if(mean(x)>=x_m_cut){pass<-T;break}
    }
    #if(!pass){return("f")}
  }
  
  if(return_mr_data){
    #pass<-F
    if(test_y){
      return(b1*x+g_h%*%rep(1,ncol(g_h))+g_cor%*%rep(1,ncol(g_cor))+g_2%*%rep(1,ncol(g_2))+
               get_c_out$c%*%get_c_out$eff+epx/sqrt(r2u)*sqrt(0.05))
    }
    if(dt){cat("start generating py.\r\n")}
    for(o1 in 1:1){
      for(o2 in 1:1){
        py<-(b1*x+g_h%*%rep(1,ncol(g_h))+
               g_cor%*%rep(1,ncol(g_cor))+
               g_2%*%rep(1,ncol(g_2))+
               get_c_out$c%*%get_c_out$eff+
               rnorm(n_sample,u_y_adj,sqrt(res_r2))+
               epx/sqrt(r2u)*sqrt(0.05))
        if(dt){print(var(py))}
        if(test_y2){return(py)}
        if(center){py<-py-mean(py)-2.5}
        py<-exp(py)
        if(dt){print(quantile(py,c(0.50,0.99,0.999,0.9999,1)))}
        #if(mean(py>1)<py_cut){pass<-T;break}
      }
      #if(!pass){return("f")}
      py[py>=1]<-1
      y<-rbinom(n_sample,1,py)
      if(dt){print(mean(y))}
      #if(mean(y)>=y_m_cut){pass<-T;break}
    }
    #if(!pass){return("f")}
    return(list(y=y,x=c(x),g_matr=g_matr,off_m_x=off_m_x,h_data=h_data))
  }
  
  return(g_1)
}